*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "3_96-6P转接板-V1.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.01*%
%ADD076C,0.001*%
%ADD133C,0.11236*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name 3_96-6P转接板-V1.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name 3_96-6P转接板-V1.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name 3_96-6P转接板-V1.pcb - circuitry*
%LPD*%
*
G54D10*
G01X1940000Y1715000D02*
G75*
G03X1930000Y1705000I0J-10000D01*
G01X1940000Y1715000D02*
X2060000D01*
X2070000Y1705000D02*
G03X2060000Y1715000I-10000J0D01*
G01X2070000Y1705000D02*
Y1495000D01*
X2060000Y1485000D02*
G03X2070000Y1495000I0J10000D01*
G01X2060000Y1485000D02*
X1940000D01*
X1930000Y1495000D02*
G03X1940000Y1485000I10000J0D01*
G01X1930000Y1495000D02*
Y1705000D01*
G54D76*
G54D133*
X1961024Y1675000D03*
X1976614D03*
X1992205D03*
X2007795D03*
X2023386D03*
X2038976D03*
X1961024Y1625000D03*
X1976614D03*
X1992205D03*
X2007795D03*
X2023386D03*
X2038976D03*
X1961024Y1575000D03*
X1976614D03*
X1992205D03*
X2007795D03*
X2023386D03*
X2038976D03*
X1961024Y1525000D03*
X1976614D03*
X1992205D03*
X2007795D03*
X2023386D03*
X2038976D03*
G74*
X0Y0D02*
M02*
